{
  "name": "react-native-dev",
  "version": "1.0.0",
  "description": "Plugin for React Native development with web and mobile support",
  "author": "Development Team",
  "commands": [
    {
      "name": "rn-setup",
      "description": "Initialize React Native project with Expo",
      "agent": "setup-agent"
    },
    {
      "name": "rn-component",
      "description": "Create a new React Native component with TypeScript",
      "agent": "component-agent"
    },
    {
      "name": "rn-screen",
      "description": "Create a new screen with navigation setup",
      "agent": "screen-agent"
    },
    {
      "name": "rn-test",
      "description": "Run tests for React Native components",
      "agent": "test-agent"
    },
    {
      "name": "rn-build",
      "description": "Build for web, iOS, and Android platforms",
      "agent": "build-agent"
    },
    {
      "name": "rn-debug",
      "description": "Debug React Native app issues",
      "agent": "debug-agent"
    }
  ],
  "agents": [
    "setup-agent",
    "component-agent",
    "screen-agent",
    "test-agent",
    "build-agent",
    "debug-agent"
  ],
  "dependencies": {
    "expo": ">=49.0.0",
    "react-native": ">=0.72.0",
    "typescript": ">=5.0.0"
  }
}
